{
    "json": {
      "enabled": false,
      "output": "jsonlogs/log.json",
      "formatter": "cucumber-json-formatter.exe"
    },
    "messages": {
      "enabled": false,
      "output": "jsonlogs/messages.ndjson"
    },
    "html": {
      "enabled": false
    },
    "stepDefinitions": [
      "cypress/steps/[filepath]/**/*.{js,ts}",
      "cypress/steps/[filepath]/.{js,ts}",
      "cypress/steps/*.{js,ts}",
      "[filepath]\\***.{js,ts}",
      "[filepath].{js,ts}",
      "cypress\\steps\\*.{js,ts}"
    ]
  }